<?php
return [
    'welcome'=>'Dai una seconda vita alle tue cose',
    'subtitle'=>'Trova tutto ciò di cui hai bisogno al miglior prezzo e vendi ciò che non usi più.',
    'logIn'=>'Accedi',
    'register'=>'Registrazione',
    'logOut'=>'Esci',
    'help'=>'Guida',
    'explorer'=>'Esplorare',
    'ads'=>'Annunci',
    'delivery'=>'Consegne',
    'how'=>'Come funziona?',
    'revisor'=>'Annunci da rivedere',
    'newAds'=>'Nuovo annuncio',
    'question'=>'Che cosa sta cercando?',
    'placeHolder'=>'Pigiama unicorno',
    'latest'=>'Ultimi pubblicati',

    'ropa'=>'Abiti',
    'accesorios'=>'Accessori',
    'calzado'=>'Calzature',
    'tecnología'=>'Tecnologia',
    'automóviles'=>'Automobili',
    'hogar'=>'Casa',
    'infantil'=>'Infantile',
    'jardinería'=>'Giardinaggio',
];